##gff-version 3
# QBE85641.1 Length: 490
# QBE85641.1 Number of predicted TMRs: 0
QBE85641.1	inside	1	490				
//
# QBE85642.1 Length: 357
# QBE85642.1 Number of predicted TMRs: 0
QBE85642.1	inside	1	357				
//
# QBE85643.1 Length: 539
# QBE85643.1 Number of predicted TMRs: 0
QBE85643.1	inside	1	539				
//
# QBE85644.1 Length: 371
# QBE85644.1 Number of predicted TMRs: 0
QBE85644.1	inside	1	371				
//
# QBE85645.1 Length: 319
# QBE85645.1 Number of predicted TMRs: 0
QBE85645.1	inside	1	319				
//
# QBE85646.1 Length: 412
# QBE85646.1 Number of predicted TMRs: 0
QBE85646.1	inside	1	412				
//
# QBE85647.1 Length: 503
# QBE85647.1 Number of predicted TMRs: 0
QBE85647.1	inside	1	503				
//
# QBE85648.1 Length: 179
# QBE85648.1 Number of predicted TMRs: 0
QBE85648.1	inside	1	179				
//
# QBE85649.1 Length: 3987
# QBE85649.1 Number of predicted TMRs: 0
QBE85649.1	inside	1	3987				
